!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>G9SportsStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:ital,wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapchn.com/font-awesome/4.7.0/css/font-awesome.min,css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - G9 Sports</title>

  <!-- Bootstrap 5 CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">G9 Sports</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <section class="py-5 bg-light">
    <div class="container">
      <h1 class="mb-4 text-center">About G9 Sports</h1>
      <p class="lead text-center mb-5">
        Your one-stop destination for premium sports gear and fitness equipment.
      </p>

      <div class="row">
        <div class="col-md-6">
          <h3>Who We Are</h3>
          <p>
            At <strong>G9</strong>, we’re passionate about sports, fitness, and helping people achieve their best performance.
            Founded with the goal to support athletes of all levels, G9 offers top-quality products for every sporting need.
          </p>
          <p>
            From beginners to pros, our gear is designed to inspire and elevate your game.
          </p>
        </div>
        <div class="col-md-6">
          <h3>What We Offer</h3>
          <ul class="list-group">
            <li class="list-group-item">✅ Branded sports apparel & equipment</li>
            <li class="list-group-item">✅ Fitness & training accessories</li>
            <li class="list-group-item">✅ Outdoor and indoor sports gear</li>
            <li class="list-group-item">✅ Affordable pricing and fast shipping</li>
            <li class="list-group-item">✅ 24/7 customer support</li>
          </ul>
        </div>
      </div>

      <div class="mt-5 text-center">
        <h4>Join the G9 movement and level up your game today!</h4>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <p class="mb-0">&copy; 2025 G9 Sports. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
