<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Products - G9SportsStore</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:ital,wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapchn.com/font-awesome/4.7.0/css/font-awesome.min,css">
</head>
<body>
<!----------- account-page----------->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="images/ff.jpg" width="70%">
            </div>
             <div class="col-2">
                <div class="form-container">
                  <div class="form-btn">
                    <span onclick="login()">Login</span>
                    <span onclick="register()">Register</span>
                    <hr id="Indicator">
                  </div>  
                  <form id="LoginForm">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <button type="submit" class="btn">Login</button>
                    <a href="">Forgot password</a>
                  </form>
                  <form id="RegForm">
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit" class="btn">Register</button>
                  </form>


                </div>
            </div>
        </div>
    </div>
</div>

<!-------- offer --------->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="">
                        <img src="images/logo3.jpg" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively available on Playstore</p>
                        <h1>G9SportsStore</h1>
                        <small>Established From 2025</small>
                        <a href="" class="btn">Buy Now &#8594;</a>

                    </div>
                </div>
            </div>
        </div>
<!---------js for toggle menu--------->
    <script>
        var MenuItems = document.getElementById("MenuItems")

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px"
                }
                else
                {
                    MenuItems.style.maxHeight = "0px"
                }
        }
    </script>

<!---------js for toggle Form--------->

    <script>


    var LoginForm = document.getElementById("LoginForm");
    var RegForm = document.getElementById("RegForm");
    var Indicator = document.getElementById("Indicator");

        function register(){
          RegForm.style.transform = "translateX(0px)";
          LoginForm.style.transform = "translateX(0px)";
          Indicator.style.transform = "translateX(100px)";  
        }
        function login(){
          RegForm.style.transform = "translateX(300px)";
          LoginForm.style.transform = "translateX(300px)";
          Indicator.style.transform = "translateX(0px)";     
        }
    </script>



</body>
</html>