<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Products - G9SportsStore</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:ital,wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapchn.com/font-awesome/4.7.0/css/font-awesome.min,css">
</head>
<body>
<!---- cart items details --------->
<div class="small-container cart-page">
 <table>
    <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="images/fs3.jpg" >
                <div>
                    <p>Blue Printed TShirt</p>
                    <small> Price: 50,000MMK</small>
                    <br>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"></td>
        <td>50,000MMK</td>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="images/fs1.jpg" >
                <div>
                    <p>Blue Printed TShirt</p>
                    <small> Price: 60,000MMK</small>
                    <br>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"></td>
        <td>60,000MMK</td>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="images/fs2.jpg" >
                <div>
                    <p>Blue Printed TShirt</p>
                    <small> Price: 65,000MMK</small>
                    <br>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"></td>
        <td>65,000MMK</td>
    </tr>
 </table>
<div class="total-prise">
    <table>
        <tr>
            <td>Subtotal</td>
            <td>175000MMK</td>
        </tr>
        <tr>
            <td>Tax</td>
            <td>3000MMK</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>178000MMK</td>

    </table>

</div>


</div>
<!-------- offer --------->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="">
                        <img src="images/logo3.jpg" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively available on Playstore</p>
                        <h1>G9SportsStore</h1>
                        <small>Established From 2025</small>
                        <a href="" class="btn">Buy Now &#8594;</a>

                    </div>
                </div>
            </div>
        </div>
<!---------js for toggle menu--------->
    <script>
        var MenuItems = document.getElementById("MenuItems")

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px"
                }
                else
                {
                    MenuItems.style.maxHeight = "0px"
                }
        }
    </script>

</body>
</html>