<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Products - G9SportsStore</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:ital,wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapchn.com/font-awesome/4.7.0/css/font-awesome.min,css">
</head>
<body>
    
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo1.jpg" width="300px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" class="menu-icon" 
                onclick="menutoggle()">
            </div>
            
        </div>

    <div class="small-container">
        
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option><a href=""></a>Football</option>
                <option>Volleyball</option>
                <option>Table Tennis</option>
                <option>Badminton</option>
                <option>Basketball</option>
            </select>
        </div>


        <div class="row">
            <div class="col-4">
                <img src="images/Football jersey1.jpg">
                <h4>Blue Jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/Football jersey3.jpg">
                <h4>White Jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>45,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/football1.jpg">
                <h4>Football</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>95,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/footballsocks.jpg">
                <h4> Socks</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>19,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/footballgloves.jpg">
                <h4> Gloves</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>55,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/footballshoes.jpg">
                <h4> Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>170,000 MMK</p>
            </div>
        </div>
</body>
</html>        