<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Products - G9SportsStore</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:ital,wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapchn.com/font-awesome/4.7.0/css/font-awesome.min,css">
</head>
<body>
    
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo1.jpg" width="300px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" class="menu-icon" 
                onclick="menutoggle()">
            </div>
        </div>

<!---------single product details----------->

       <div class="small-container single-product">
            <div class="row">
        <div class="col-2">
            <img src="images//fs3.jpg" width="100%" id="ProductImg">

                <div class="small-img-row">
                <div class="small-img-col">
                        <img src="images/fs1.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                        <img src="images/fs2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                        <img src="images/fs2.jpg" width="100%" class="small-img">
                </div>   
                <div class="small-img-col">
                        <img src="images/fs2.jpg" width="100%" class="small-img">
                </div>                    
                </div>


            </div>
            <div class="col-2">
                <p>Home / T-Shirt</p>
                <h1>Blue Printed T-Shirt by NIKE</h1>
                <h4>50,000 MMK</h4>
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>L</option>
                    <option>M</option>
                    <option>S</option>
                </select>
                <input type="number" value="1">
                <a href="cart.html" class="btn">Add To Cart</a>
                
                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p>This Shirt was mostly used in university football games.</p>
            </div>
        </div>
       </div> 

<!-------title----------->
       <div class="small-container single-product">
            <div class="row row-2">
                <h2>Related Products</h2>
                <p>View More</p>
            </div>

       </div>



<!---------products-------->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-4">
                <img src="images/Football jersey1.jpg">
                <h4>Blue Jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>50,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/Football jersey3.jpg">
                <h4>White Jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>45,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/football1.jpg">
                <h4>Football</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>95,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/footballsocks.jpg">
                <h4> Socks</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>19,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/footballgloves.jpg">
                <h4> Gloves</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>55,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/footballshoes.jpg">
                <h4> Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>170,000 MMK</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-4">
                <img src="images/Volleyball1.jpg">
                <h4>Volleyball</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>30,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/vshirt.jpg">
                <h4> Jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>25,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/vshoes.jpg">
                <h4> Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>75,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/vsocks.jpg">
                <h4> Socks</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>10,000 MMK</p>
            </div>
        </div>
        
        <div id="ok" class="row">
            <div class="col-4">
                <img src="images/tableshirt.jpg">
                <h4> Jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i cs="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>33,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/tableshoes.jpg">
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>125,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/tracket.jpg">
                <h4>Rackets</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>90,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/pball.jpg">
                <h4>Ping Pong Balls</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>25,000 MMK</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-4">
                <img src="images/badshirt.jpg">
                <h4>Jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>55,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/brackets.jpg">
                <h4>Rackets</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>130,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/bshoes.jpg">
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
            </div>
            <p>210,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/shuttle.jpg">
                <h4>Shuttle</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>115,000 MMK</p>
            </div>
        </div>
            
            <div class="row">
            <div class="col-4">
                <img src="images/basketshirt.jpg">
                <h4>Jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>31,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/bball.jpg">
                <h4>Basketball</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>55,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/basketshoes.jpg">
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>120,000 MMK</p>
            </div>
            <div class="col-4">
                <img src="images/basketpants.jpg">
                <h4>Pants</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>20,000 MMK</p>
            </div>
        </div>

        
    </div>

<!------js for product gallery -------->

<script>
  var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");

    SmallImg[0].onclick = function()
    {
        ProductImg.src = SmallImg[0].src;
    }
    SmallImg[1].onclick = function()
    {
        ProductImg.src = SmallImg[1].src;
    }
    SmallImg[2].onclick = function()
    {
        ProductImg.src = SmallImg[2].src;
    }
    SmallImg[3].onclick = function()
    {
        ProductImg.src = SmallImg[3].src;
    }
</script>


</body>
</html>